#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'
PS1='[\u@\h \W]\$ '

#for discord
# export XDG_CACHE_HOME=$HOME/.cache

#printbanner
figlet -f slant -c "=====helyz=====" | lolcat -d 10
# figlet -f digital  -c "tear into the cyberspace"
# neofetch
neofetch

#echo ⢸⢸⢸⠀⡇⡇⠀⠀⠀⢸⣿⣷⣶⣦⣄⡀⠀⠀⠀⠀⠀⢰⣶⣶⣶⣶⣶⣶⣶⡀⠀⠀⠀⢰⣶⣶⣶⣶⣶⣶⣶⠀⠀⢰⣶⣶⣶⣶⣶⣶⣦⠀⠀⠀⠀⣶⣶⣶⣶⣶⣶⣶⡆⠀⠀⣶⣶⣶⣶⡆⠀⠀⣶⣶⣶⣶⡆
#echo ⢸⢸⢸⠀⡇⡇⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⣿⣿⣿⣿⡇⠀⠀⣿⣿⣿⣿⡇⠀
3echo ⣸⣸⣸⣀⣇⡇⠀⠀⠀⠘⠛⠿⣿⣿⣿⣿⣿⣿⣄⠀⠀⢸⣿⣿⣿⣿⢿⣿⣿⣿⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⢸⣿⣿⣿⡟⣿⣿⣿⣇⠀⠀⣼⣿⣿⣿⢻⣿⣿⣿⡇⠀⠀⣿⣿⣿⣿⡇⠀⠀⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀
#echo ⣿⣿⣿⣿⣿⣧⠀⢠⣶⣶⣶⣦⠈⢻⣿⣿⣿⣿⣿⠀⠀⢸⣿⣿⣿⣿⢸⣿⣿⣿⡇⠀⣼⣿⣿⣿⢸⣿⣿⣿⣿⠀⠀⢸⣿⣿⣿⡇⢿⣿⣿⣿⠀⢀⣿⣿⣿⡏⢸⣿⣿⣿⡇⠀⠀⣿⣿⣿⣿⡇⠀⠀⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀
#echo ⢿⣿⣿⣿⣿⣿⠀⢿⣿⣿⣿⣿⠇⢸⣿⣿⣿⣿⣿⠀⠀⢸⣿⣿⣿⣿⠀⣿⣿⣿⣷⢀⣿⣿⣿⡏⢸⣿⣿⣿⣿⠀⠀⢸⣿⣿⣿⡇⠸⣿⣿⣿⡇⢸⣿⣿⣿⠃⢸⣿⣿⣿⡇⠀⠀⣿⣿⣿⣿⡇⠀⠀⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀
#echo ⠸⣿⣿⣿⣿⣿⣦⡈⠙⠛⠛⠉⠀⠸⣿⣿⣿⣿⢿⠀⠀⢸⣿⣿⣿⣿⠀⢸⣿⣿⣿⣼⣿⣿⣿⠁⢸⣿⣿⣿⣿⠀⠀⢸⣿⣿⣿⡇⠀⢿⣿⣿⣷⣿⣿⣿⡏⠀⢸⣿⣿⣿⡇⠀⠀⣿⣿⣿⣿⡇⠀⠀⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀
#echo ⠀⠻⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⡇⡇⢸⢸⢸⠀⠀⢸⣿⣿⣿⣿⠀⠀⣿⣿⣿⣿⣿⣿⡏⠀⢸⣿⣿⣿⣿⠀⠀⢸⣿⣿⣿⡇⠀⠸⣿⣿⣿⣿⣿⣿⠃⠀⢸⣿⣿⣿⡇⠀⠀⣿⣿⣿⣿⡇⠀⠀⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀
#echo ⠀⠀⠈⠻⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⡇⡇⢸⢸⢸⠀⠀⢸⣿⣿⣿⣿⠀⠀⢸⣿⣿⣿⣿⣿⠁⠀⢸⣿⣿⣿⣿⠀⠀⢸⣿⣿⣿⡇⠀⠀⣿⣿⣿⣿⣿⡟⠀⠀⢸⣿⣿⣿⡇⠀⠀⢿⣿⣿⣿⣿⣶⣶⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀
#echo ⠀⠀⠀⠀⠀⠉⠛⠛⠿⠇⠀⠀⠀⠀⠇⠇⠸⠸⠸⠀⠀⠘⠿⠿⠿⠿⠀⠀⠀⠿⠿⠿⠿⠟⠀⠀⠸⠿⠿⠿⠿⠀⠀⠸⠿⠿⠿⠇⠀⠀⠸⠿⠿⠿⠿⠃⠀⠀⠸⠿⠿⠿⠇⠀⠀⠈⠙⠻⠿⠿⠿⠿⠿⠿⠟⠋⠀⠀⠀⠀⠀⠀

echo⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡀⠀⠀
echo⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡷⠶⠶⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀𝗓⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀
echo⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⠟⠋⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⣆⠀⠀⠀⠀⠀⣠⡀ ᶻ⠀𝗓⠀⠀⣼⣿⡗⠀⠀⠀⠀
echo⠀⠀⠀⠀⠀⠀⠀⢸⣿⡇⠀⠀⣿⣿⡇⢸⣿⣿⡿⠁⠀⠀⠀⢰⡇⠀⣿⣿⡄⠀⢀⣾⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠟⠀⠘⠷⠶⠶⠶⠾⠉⢳⡄⠀⠀⠀⠀⠀⣧⣿⠀⠀⠀⠀⠀
echo⠀⠀⠀⠀⠀⠀⠀⢸⣿⣧⣤⣤⣿⣿⡇⢸⣿⡿⢠⣶⣶⡄⢀⣿⡇⠀⣿⣿⣷⡀⣼⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣤⣤⣤⣤⣤⣿⢿⣄⠀⠀⠀⠀
echo⠀⠀⠀⠀⠀⠀⠀⢸⣿⡟⠛⠛⣿⣿⡇⢸⣿⠁⠘⠿⠿⢃⣾⣿⡇⠀⣿⡿⣿⣷⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⣧⠀⠀⠀⠀⠀⠀⠙⣷⡴⠶⣦
echo⠀⠀⠀⠀⠀⠀⠀⢸⣿⡇⠀⠀⣿⣿⡇⢸⠇⠀⠀⠀⢀⣾⣿⣿⡇ ⣿⡇⠹⣿⡟⢸⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢱⡀⠀⠉⠉⠀⠀⠀⠀⠛⠛⠀⢠⡟⠀⠀⠀⢀⣀⣠⣤⠿⠞⠛⠋
echo⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣤⣴⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠾⠋⠙⣶⣤⣤⣤⣤⣤⣀⣠⣤⣾⣿⠴⠶⠚⠋⠉⠁⠀⠀⠀⠀⠀⠀
echo⠀⠀⠀⠀⠀⠀⠰⠶⠶⢾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀ ⠛⠒⠛⠉⠉⠀⠀⠀⣴⠟⢃⡴⠛⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
echo⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠛⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

zsh
